spring.datasource.url=jdbc:postgresql://localhost:5432/word_guesser
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# this setting will drop the databases everytime the app is ran
spring.jpa.hibernate.ddl-auto=create-drop
